<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><meta name="author" content="Rickson Rocha" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>+GOL ':' software de gerenciamento para centro de treinamentos de futebol.</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> +GOL ':' software de gerenciamento para centro de treinamentos de futebol.
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#principais-recursos">Principais Recursos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#objetivo-do-projeto">Objetivo do Projeto</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#publico-alvo">Público-Alvo</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Projeto</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="projeto/introducao.md">Introdução</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="projeto/proposito.md">Propósito</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="projeto/publico_alvo.md">Público Alvo</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Arquitetura e Design</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="architecture/diagram_C4_components">Diagrama C4</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="design/design_views_project">Design de Tela</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tecnologias Utilizadas</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="tecnologias/react_next.md">React e Next.js</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="tecnologias/react_native.md">React Native</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="tecnologias/spring_boot.md">Spring Boot</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="tecnologias/postgresql.md">PostgreSQL</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="guia_usuario.md">Guia do Usuário</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Desenvolvimento e Contribuição</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="desenvolvimento/configuracao_ambiente.md">Configuração do Ambiente</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="desenvolvimento/padroes_codigo.md">Padrões de Código</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="desenvolvimento/contribuicoes.md">Contribuições</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Documentação Técnica</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="documentacao/apis.md">APIs</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="documentacao/integracoes.md">Integrações</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="documentacao/manutencao.md">Manutenção</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="faq_suporte.md">FAQ e Suporte</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="sobre.md">Sobre o Projeto</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">+GOL ':' software de gerenciamento para centro de treinamentos de futebol.</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bem-vindo-ao-gol-software-de-gerenciamento-para-academias-de-futebol">Bem-vindo ao +GOL - Software de Gerenciamento para Academias de Futebol</h1>
<p>O +GOL é uma plataforma desenvolvida para facilitar o gerenciamento de academias de futebol, oferecendo ferramentas robustas e intuitivas para administradores, treinadores e atletas. Esta documentação tem como objetivo fornecer um guia completo sobre como utilizar e entender o +GOL.</p>
<h2 id="principais-recursos">Principais Recursos</h2>
<ul>
<li><strong>Gestão de Atletas:</strong> Registre e acompanhe o desempenho de cada atleta, incluindo estatísticas e histórico de treinamentos.</li>
<li><strong>Agenda e Calendário:</strong> Organize eventos, jogos e treinamentos com facilidade, mantendo todos os envolvidos atualizados.</li>
<li><strong>Análise Tática:</strong> Utilize ferramentas avançadas para análise tática e estratégica, melhorando o desempenho da equipe.</li>
<li><strong>Documentação Completa:</strong> Explore a arquitetura do sistema, tecnologias utilizadas, e guias práticos para desenvolvimento e utilização.</li>
</ul>
<h2 id="objetivo-do-projeto">Objetivo do Projeto</h2>
<p>O +GOL foi criado com o objetivo de proporcionar uma solução completa e eficiente para academias de futebol, otimizando processos e melhorando a experiência de gestão e treinamento.</p>
<h2 id="publico-alvo">Público-Alvo</h2>
<p>Este software destina-se a academias de futebol de todos os tamanhos, desde pequenas escolinhas até grandes clubes profissionais. Se você está buscando uma maneira de simplificar e aprimorar a gestão esportiva, o +GOL é a escolha ideal.</p>
<p>Explore a documentação para descobrir mais sobre como o +GOL pode transformar a maneira como sua academia de futebol opera e cresce.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-07-16 23:14:25.304123+00:00
-->
